<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iam725.kunal.abc.MainActivity">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/red"
        android:orderInCategory="1"
        android:title="@string/red_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/green"
        android:orderInCategory="1"
        android:title="@string/green_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/yellow"
        android:orderInCategory="1"
        android:title="@string/yellow_text"
        app:showAsAction="never" />
    </group>
</menu>
